

absl-py==2.1.0
accelerate==0.26.1
aiohttp==3.9.3
aiosignal==1.3.1
allennlp==2.10.1
altair==5.2.0
amqp==5.2.0
annotated-types==0.6.0
anyio==4.2.0
aql-builder==0.0.13
asgiref==3.7.2
astor==0.8.1
asttokens==2.4.1
async-timeout==4.0.3
attrdict==2.0.1
attrs==23.2.0
auto-labeling-pipeline==0.1.23
Babel==2.14.0
base58==2.1.1
bce-python-sdk==0.9.6
beautifulsoup4==4.12.3
billiard==4.2.0
bleach==6.1.0
blinker==1.7.0
blis==0.7.11
boto3==1.34.38
botocore==1.34.38
bpemb==0.3.4
cached-path==1.1.6
cachetools==5.3.2
camelot-py==0.9.0
catalogue==2.0.10
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudpathlib==0.16.0
colorama==0.4.6
commonmark==0.9.1
confection==0.1.4
configobj==5.0.8
configparser==6.0.0
conllu==4.5.3
contourpy==1.2.0
cryptography==42.0.5
cssselect==1.2.0
cssutils==2.9.0
cycler==0.12.1
cymem==2.0.8
Cython==3.0.9
datasets==2.18.0
DateTime==5.4
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dill==0.3.8
dj-database-url==0.5.0
dj-rest-auth==2.2.8
Django==4.2.10
django-allauth==0.52.0
django-celery-results==2.4.0
django-cleanup==6.0.0
django-cors-headers==3.14.0
django-drf-filepond==0.5.0
django-filter==22.1
django-health-check==3.18.1
django-polymorphic==3.1.0
django-rest-polymorphic==0.1.10
django-storages==1.14.2
djangorestframework==3.14.0
djangorestframework-xml==2.0.0
dnspython==2.4.2
doccano==1.8.4
docker==7.0.0
docker-pycreds==0.4.0
docx==0.2.4
docx2txt==0.8
drf-yasg==1.21.7
easyocr==1.7.1
email-validator==2.1.0.post1
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.3.0/en_core_web_lg-3.3.0-py3-none-any.whl#sha256=6ce19d37dfe5280400f80a5954d41afca10cbc742b97bfcf4b0e452b6eb24273
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.7.1/en_core_web_md-3.7.1-py3-none-any.whl#sha256=6a0f857a2b4d219c6fa17d455f82430b365bf53171a2d919b9376e5dc9be032e
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl#sha256=84d7d8059bfbf53c09b39139782f76cd6ac7064851e7799dcc685c06ebf5fd4f
environs==9.5.0
et-xmlfile==1.1.0
etelemetry==0.3.1
exceptiongroup==1.2.0
executing==2.0.1
fairscale==0.4.6
fastapi==0.68.0
filelock==3.7.1
filetype==1.2.0
fire==0.6.0
fitz==0.0.1.dev2
flair==0.13.1
Flask==3.0.2
flask-babel==4.0.0
flower==1.2.0
fonttools==4.48.1
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.1.3
furl==2.1.3
future==1.0.0
gdown==5.1.0
gensim==4.3.2
gitdb==4.0.11
GitPython==3.1.41
google-api-core==2.17.1
google-auth==2.28.1
google-cloud-core==2.4.1
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
graphviz==0.20.1
greenlet==3.0.3
grpcio==1.62.0
gunicorn==20.1.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.2
httplib2==0.22.0
httptools==0.6.1
httpx==0.26.0
huggingface-hub==0.21.3
humanize==4.9.0
idna==3.6
imageio==2.34.0
imgaug==0.4.0
importlib-metadata==7.0.1
inflection==0.5.1
iniconfig==2.0.0
ipython==8.21.0
isodate==0.6.1
itsdangerous==2.1.2
Janome==0.5.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kaggle==1.6.6
kiwisolver==1.4.5
kombu==5.3.5
langcodes==3.3.0
langdetect==1.0.9
lazy_loader==0.3
lmdb==1.4.1
lml==0.1.0
looseversion==1.3.0
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.21.0
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.2.0
motor==3.3.2
mpld3==0.5.10
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
mysql-connector==2.2.9
mysql-connector-python==8.3.0
networkx==3.2.1
nibabel==5.2.0
ninja==1.11.1.1
nipype==1.8.6
nltk==3.8.1
npx==0.1.2
numpy==1.26.4
oauthlib==3.2.2
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
orderedmultidict==1.0.1
orjson==3.9.10
packaging==23.2
paddleocr==2.7.3
paddlepaddle==2.6.1
pandas==2.2.1
parso==0.8.3
pathlib==1.0.1
pathlib_abc==0.1.1
pathtools==0.1.2
pathy==0.11.0
pdf2docx==0.5.8
pdf2image==1.17.0
pdfminer.six==20231228
pi==0.1.2
pillow==10.2.0
plotly==5.18.0
pluggy==1.4.0
pptree==3.1
premailer==3.10.0
preshed==3.0.9
prometheus_client==0.20.0
promise==2.3
prompt-toolkit==3.0.43
protobuf==3.20.2
prov==2.0.0
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyArango==2.0.2
pyarrow==15.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyclipper==1.3.0.post5
pycparser==2.21
pycryptodome==3.20.0
pydantic==1.8.2
pydantic-extra-types==2.4.1
pydantic-settings==2.1.0
pydantic_core==2.14.6
pydeck==0.8.1b0
pydot==2.0.0
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-xlsx==0.6.0
Pygments==2.17.2
PyJWT==2.8.0
pymongo==4.6.1
PyMuPDF==1.23.22
PyMuPDFb==1.23.22
pyparsing==3.1.1
PyPDF2==2.12.1
PySocks==1.7.1
pytesseract==0.3.10
pytest==8.1.0
python-arango==7.9.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-docx==1.1.0
python-dotenv==1.0.0
python-multipart==0.0.6
python-slugify==8.0.4
python3-openid==3.2.0
pytorch_revgrad==0.2.0
pytz==2024.1
pywin32==306
pyxnat==1.6.2
PyYAML==5.3.1
pyzmq==25.1.2
rapidfuzz==3.7.0
rarfile==4.1
rdflib==7.0.0
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rich==12.6.0
rpds-py==0.17.1
rsa==4.9
s3transfer==0.10.0
sacremoses==0.1.1
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
scoop==0.7.2.0
seaborn==0.13.2
segtok==1.5.11
semver==3.0.2
sentencepiece==0.1.99
sentry-sdk==1.40.6
seqeval==1.2.2
setproctitle==1.3.3
shapely==2.0.3
shellingham==1.5.4
shortuuid==1.0.12
simplejson==3.19.2
simpletransformers==0.70.0
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
spacy==3.3.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-lookups-data==1.0.5
SQLAlchemy==1.4.51
sqlitedict==2.1.0
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.3
starlette==0.14.2
streamlit==1.31.1
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==1.1.0
text-unidecode==1.3
texttable==1.7.0
thinc==8.0.17
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2024.2.12
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
traits==6.3.2
transformer-smaller-training-vocab==0.3.3
transformers==4.38.2
typer==0.4.2
typing_extensions==4.10.0
tzdata==2023.4
tzlocal==5.2
ujson==5.9.0
ultralytics==8.1.10
uritemplate==4.1.1
urllib3==1.26.18
uvicorn==0.25.0
validators==0.22.0
vine==5.1.0
visualdl==2.5.3
waitress==2.1.2
wandb==0.12.21
wasabi==0.10.1
watchdog==4.0.0
watchfiles==0.21.0
wcwidth==0.2.13
weasel==0.3.4
webencodings==0.5.1
websockets==12.0
Werkzeug==3.0.1
whitenoise==6.6.0
Wikipedia-API==0.6.0
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
zope.interface==6.2
